<html lang="zh-cn"> 
<head>
<meta http-equiv="refresh" content="0;url=/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>知阴.com zyDiZhi.com</title>
    <meta name="description" content="知阴,知阴.com,知阴地址,zhiyin地址,最新地址：http://知阴.com http://zyDiZhi.com  http://HuiJiaDiZhi.com HuiJiaDiZhi.xyz HuiJiaDiZhi.top"/>
    <link rel="shortcut icon" href="https://pic4.58cdn.com.cn/nowater/webim/big/n_v26656aa8214024176aa20714dd9fc699d.png" />
    <link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bulma/0.9.1/css/bulma.min.css">
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d3a9ce5c66e9bc16edcfc300b45d36ca";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4ffba02bec50856d18a7d41671258505";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body style="text-align:center">

<section class="hero is-warning is-bold">
    <div style="padding: 10px;">
        
        <div class="container">
            <h1 class="title is-size-3">
                <a href="http://zyDiZhi.com/?HuanXianYe-Top" target="_blank"><font class="has-text-dark">知阴地址 <br>http://zyDiZhi.com</font></a>
            <br>
                <a href="http://xn--k7yo06d.com/?HuanXianYe-Top" target="_blank"><font class="has-text-dark">http://知阴.com</font></a>
            </h1>
            <h2 class="subtitle">
                <a href="http://HuiJiaDiZhi.com/?HuanXianYe-Top" target="_blank"><font class="has-text-dark">回家地址 http://HuiJiaDiZhi.com</font></a>
            </h2>
        </div>
        
    </div>
</section>
<div class="container has-text-weight-bold">
    <div class="m-2">
        <div class="m-2">
            <a href="http://zyDiZhi.com/?HuanXianYe-Top" target="_blank" class="box p-3 has-background-warning has-text-centered has-text-dark">❤️请收藏本页到浏览器</span> & 牢记<font color="red">zy</font>地址：http://<font color="red">zy</font>DiZhi.com &nbsp; &nbsp; http://<font color="red">知阴</font>.com</a>
        </div>
        <a target="_blank" class="box p-2 has-text-centered" href="http://zhiyin11.xyz/">
            <p>http://zhiyin<font color="red">11</font>.xyz <span speed="http://zhiyin11.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://zhiyin12.xyz/">
            <p>http://zhiyin<font color="red">12</font>.xyz <span speed="http://zhiyin12.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://zhiyin13.xyz/">
            <p>http://zhiyin<font color="red">13</font>.xyz <span speed="http://zhiyin13.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://zhiyin14.xyz/">
            <p>http://zhiyin<font color="red">14</font>.xyz <span speed="http://zhiyin14.xyz">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="http://zhiyin15.xyz/">
            <p>http://zhiyin<font color="red">15</font>.xyz <span speed="http://zhiyin15.xyz">测速中</span></p>
        </a>
        
        <small><font color="has-text-white">* 因中国移动封禁较快，当前仅少数域名支持移动访问 *</font></small><br>
        已过期域名：<br>
        <s style="color:gray">http://zhiyin6.xyz</s><br>
        <s style="color:gray">http://zhiyin7.xyz</s><br>
        <s style="color:gray">http://zhiyin8.xyz</s><br>
        <s style="color:gray">http://zhiyin9.xyz</s><br>
</div>

<script>
  var ping = 1;
  setInterval("ping++", 1);

  function test (i) {
    $("span[speed]").each(function (x) {
      if (i === x) {
        var str ="较慢"
        if (ping<300){
            $(this).css("color","green")
            str ="极快"
        }
        if (ping>300 && ping<500){
            $(this).css("color","#00FF00")
            str ="较快"
        }
        if (ping>500 ){
            $(this).css("color","#666666")
        }
        $(this).text(""+str+"")
        // $(this).text(""+str+"" + "(" + ping * 1 + "ms)") 包含延时
        //ping=1;
      }
    });
  }
  $(function () {
    $("span[speed]").each(function (i) {
      var sortid = $(this).attr("speed");
      var self = $(this);
      self.append('<img src="' + sortid + '?' + Math.random() + '" width="1" height="1" style="display:none" onerror=test(' + i + ') >')
    });
  });
</script>
</div>

<hr />
<p>回家地址 1.1 → <a target="_blank" href="http://HuiJiaDiZhi.com">http://HuiJiaDiZhi.com</a></p>
<p>回家地址 1.2 → <a target="_blank" href="http://HuiJiaDiZhi.xyz">http://HuiJiaDiZhi.xyz</a></p>
<p>回家地址 1.3 → <a target="_blank" href="http://HuiJiaDiZhi.top">http://HuiJiaDiZhi.top</a></p>
<hr />
<p>回家地址 2.1 → <a target="_blank" href="https://huijiadizhi.bitbucket.io/1/">https://huijiadizhi.bitbucket.io/1/</a></p>
<p>回家地址 2.2 → <a target="_blank" href="https://www.ebay.com/usr/huijiadizhi">https://www.ebay.com/usr/huijiadizhi</a></p>

<hr />
<p><a target="_blank" href="http://huijiadizhi.com"><img src="https://xvideo.bitbucket.io/1/button.png" /></a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi15.xyz">http://dizhi15.xyz</a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi14.xyz">http://dizhi14.xyz</a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi13.xyz">http://dizhi13.xyz</a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi12.xyz">http://dizhi12.xyz</a></p>
<p>免费成人APP → <a target="_blank" href="http://dizhi11.xyz">http://dizhi11.xyz</a></p>
<p>主站 (国内访问无法访问) → <a target="_blank" href="http://app.CAVhot.com">http://app.CAVhot.com</a></p>
<hr />

<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279874531'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279874531' type='text/javascript'%3E%3C/script%3E"));</script>
<br><br><br><br>

<a href="https://t.me/HuiJiaDiZhi" target="_blank" style="z-index: 9999;" aria-label="Telegram群">
  <button class="telegram-btn">Telegram群</button>
  <style>.telegram-btn {position: fixed;bottom: 0rem;left: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.telegram-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.telegram-btn:hover svg{animation:telegram-wave 560ms ease-in-out;}@keyframes telegram-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.telegram-btn:hover svg{animation:none}.telegram-btn svg{animation:telegram-wave 560ms ease-in-out}}</style>
</a>

<a href="https://discord.gg/wH7hPaVysj" target="_blank" style="z-index: 9999;" aria-label="Discord群">
  <button class="discord-btn">Discord群</button>
  <style>.discord-btn {position: fixed;bottom: 0rem;right: 0rem;background-color: #5865F2;padding: 1.5rem;height: auto;color: white;text-align: right;vertical-align: middle;border: none;font-size: 1.5rem;border-radius: 4px;}.discord-btn svg {height: 1.5rem;position: absolute;top: 50%;left: 0;transform: translateY(-50%);}.discord-btn:hover svg{animation:discord-wave 560ms ease-in-out;}@keyframes discord-wave{0%,100%{transform:translateY(-50%) rotate(0)}20%,60%{transform:translateY(-50%) rotate(-25deg)}40%,80%{transform:translateY(-50%) rotate(10deg)}}@media (max-width:500px){.discord-btn:hover svg{animation:none}.discord-btn svg{animation:discord-wave 560ms ease-in-out}}</style>
</a>

</body>
</html>